# Environment Variables (Backend)

# For Create React App (Netlify)
REACT_APP_GUEST_API_KEY=create_your_guest_api_key
REACT_APP_SITE_URL=https://your-site-url.netlify.app

# For Next.js (Vercel)
NEXT_PUBLIC_GUEST_API_KEY=create_your_guest_api_key
NEXT_PUBLIC_SITE_URL=https://your-site-url.vercel.app

# Backend Environment Variables (Private - server only)

# Telegram notification for RSVP & guest book
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_channel_id

# Discord notification webhook
DISCORD_WEBHOOK_URL=your_discord_webhook_url

# For visitor analytics
ANALYTICS_BOT_TOKEN=your_telegram_bot_token  # for visitor analytics
ANALYTICS_CHAT_ID=your_channel_id

# Suspect detection
SUSPECT_BOT_TOKEN=your_telegram_bot_token # Separate bot for suspect detection
SUSPECT_CHAT_ID=your_channel_id

# Gemini AI Chat Assistant
GEMINI_API_KEY=your_gemini_api_key # for Gemini AI Chat Assistant

# IP for geolocation and vpn
IPINFO_TOKEN=your_ipinfo_token
ALLOWED_COUNTRIES=your_allowed_countries # Comma-separated list of allowed countries (e

# Authentication
GUEST_API_KEY=your_guest_api_key # for guest access only you can change this key with your own

# For developer
ADMIN_TELEGRAM_BOT_TOKEN=your_telegram_bot_token # Admin bot for notifications
ADMIN_TELEGRAM_CHAT_ID=your_channel_id
DEV_MODE_SECRET=create_your_dev_mode_secret # Skip tracking in development mode
PENTEST_RATE_KEY=create_your_pentest_rate_key # set if you want to enable pentest features bypass limitations